student@administrator:~$ git config --global user.name "LAKSHMI RAJAN"
student@administrator:~$ git config --global user.email "lakslovemusic531@gmail.com"
student@administrator:~$ git clone https://gitlab.com/ASI16CS034/34.4.loopsandadvancedshellscripting.git
Cloning into '34.4.loopsandadvancedshellscripting'...
warning: You appear to have cloned an empty repository.
Checking connectivity... done.
student@administrator:~$ cd 34.4.loopsandadvancedshellscripting
student@administrator:~/34.4.loopsandadvancedshellscripting$ touch README.md
student@administrator:~/34.4.loopsandadvancedshellscripting$ git add README.md
student@administrator:~/34.4.loopsandadvancedshellscripting$ git commit -m "add README"
[master (root-commit) afa1e17] add README
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 README.md
student@administrator:~/34.4.loopsandadvancedshellscripting$ git push -u origin master
Username for 'https://gitlab.com': ASI16CS034
Password for 'https://ASI16CS034@gitlab.com': 
Counting objects: 3, done.
Writing objects: 100% (3/3), 228 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://gitlab.com/ASI16CS034/34.4.loopsandadvancedshellscripting.git
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.
student@administrator:~/34.4.loopsandadvancedshellscripting$ git add exp4.pdf
student@administrator:~/34.4.loopsandadvancedshellscripting$ git commit -m "exp4"
[master f8ff4cc] exp4
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 exp4.pdf
student@administrator:~/34.4.loopsandadvancedshellscripting$ git push -u origin master
Username for 'https://gitlab.com': ASI16CS034
Password for 'https://ASI16CS034@gitlab.com': 
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 42.49 KiB | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://gitlab.com/ASI16CS034/34.4.loopsandadvancedshellscripting.git
   afa1e17..f8ff4cc  master -> master
Branch master set up to track remote branch master from origin.
student@administrator:~/34.4.loopsandadvancedshellscripting$ git config --global user.name "LAKSHMI RAJAN"
student@administrator:~/34.4.loopsandadvancedshellscripting$ git config --global user.email "lakslovemusic531@gmail.com"
student@administrator:~/34.4.loopsandadvancedshellscripting$ git clone https://gitlab.com/ASI16CS034/34.5.calculator.git
Cloning into '34.5.calculator'...
warning: You appear to have cloned an empty repository.
Checking connectivity... done.
